<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>Welcome to Monitus. Your free trial is live.</mj-text>
        <mj-text>You're joining insurance teams who use Monitus to stay ahead of the market, sharpen their messaging, and produce better content — faster.</mj-text>
        <mj-text font-weight="600" padding-top="16px">Here's how to get the most from your first 14 days:</mj-text>
        <mj-text><strong>Step 1:</strong> Complete your Messaging Bible — the AI interview that captures your firm's real narrative</mj-text>
        <mj-text><strong>Step 2:</strong> Set up your News Radar to track the topics that matter to your business</mj-text>
        <mj-text><strong>Step 3:</strong> Generate your first content piece through the Pipeline</mj-text>
        <mj-text>Each step builds on the last. Teams who complete all three see the biggest results.</mj-text>
        <mj-button href="{{dashboardUrl}}" align="left">Start Your Messaging Bible</mj-button>
        <mj-text padding-top="16px" font-size="14px" color="#64748b">Any questions? Reply to this email — we read every one.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
