<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi there,</mj-text>
        <mj-text><strong>{{inviterName}}</strong> from <strong>{{companyName}}</strong> has invited you to join their Monitus workspace.</mj-text>
        <mj-text>Monitus is the content intelligence platform built for specialist insurance firms — MGAs, brokers, insurers, and reinsurers.</mj-text>
        <mj-text>Your seat is ready.</mj-text>
        <mj-button href="{{inviteUrl}}" align="left">Accept Invitation</mj-button>
        <mj-text padding-top="16px" font-size="13px" color="#94a3b8">This invitation expires in 7 days. If you weren't expecting this, you can ignore it.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
