<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>You've used <strong>80%</strong> of your {{limitType}} allowance on your current plan this month.</mj-text>
        <mj-text>At your current pace, you'll hit your limit soon. To keep your team's workflow uninterrupted, consider upgrading before you reach the cap.</mj-text>
        <mj-button href="{{billingUrl}}" align="left">View Upgrade Options</mj-button>
        <mj-text padding-top="16px" font-size="14px" color="#64748b">Questions about plans? Reply to this email or visit monitus.ai/pricing.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
