<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>Your <strong>{{planName}}</strong> plan is now active. Welcome aboard.</mj-text>
        <mj-text font-weight="600" padding-top="8px">Here's what you now have access to:</mj-text>
        <mj-text>
          • Unlimited Messaging Bible generations<br/>
          • Full News Radar with custom feeds<br/>
          • Content Pipeline with all content types<br/>
          • Priority support via email
        </mj-text>
        <mj-text>You can manage your subscription anytime from Settings.</mj-text>
        <mj-button href="{{dashboardUrl}}" align="left">Go to Your Dashboard</mj-button>
        <mj-text padding-top="16px" font-size="14px" color="#64748b">Thank you for choosing Monitus. If you have any questions about your plan, reply to this email.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
