<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>The specialist insurance market moves fast. Lloyd's modernisation, ILS flows, MGA consolidation — the signals are there if you know where to look.</mj-text>
        <mj-text>Monitus's <strong>News Radar</strong> surfaces the stories that matter to your specific niche, filtered by topic, company, and market segment.</mj-text>
        <mj-text>No more scanning four trade publications before 9am.</mj-text>
        <mj-text font-weight="600" padding-top="8px">How to set it up:</mj-text>
        <mj-text>
          1. Go to <strong>News Radar</strong> in your dashboard<br/>
          2. Add your key topics (e.g. "cyber MGA", "Lloyd's", "parametric")<br/>
          3. Monitus does the rest
        </mj-text>
        <mj-button href="https://monitus.ai/news" align="left">Set Up News Radar</mj-button>
        <mj-text padding-top="8px" font-size="13px" color="#94a3b8">Takes 3 minutes. Saves an hour a week.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
