<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>Your free trial ends in <strong>2 days</strong>.</mj-text>
        <mj-text font-weight="600" padding-top="8px">Here's what happens at the end:</mj-text>
        <mj-text>
          • Your data, Messaging Bible, and content are <strong>saved</strong><br/>
          • Access to generation and live features pauses<br/>
          • You can upgrade anytime to continue where you left off
        </mj-text>
        <mj-text><strong>Plans start at £500/month</strong> — less than a day's contractor rate for a marketing specialist.</mj-text>
        <mj-text>The teams who get the most from Monitus treat it as infrastructure, not a nice-to-have.</mj-text>
        <mj-button href="https://monitus.ai/billing" align="left">Choose Your Plan</mj-button>
        <mj-text padding-top="12px" font-size="14px" color="#64748b">Not sure which tier is right? Reply to this email — we'll give you an honest recommendation.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
