<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>One thing specialist insurance firms often tell us: they don't have time to monitor what competitors are communicating.</mj-text>
        <mj-text>With Monitus's <strong>Competitive Intelligence</strong>, you can track competitor messaging, flag positioning shifts, and identify narrative gaps your firm can own.</mj-text>
        <mj-text>It's particularly useful for:</mj-text>
        <mj-text>
          • MGAs preparing broker presentations<br/>
          • Insurers defending market position<br/>
          • Firms entering new lines or geographies
        </mj-text>
        <mj-button href="https://monitus.ai/competitive" align="left">Explore Competitive Intelligence</mj-button>
        <mj-text padding-top="8px" font-size="13px" color="#94a3b8">Worth a look before your trial ends — especially heading into a busy trading season.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
