<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>You're in. Your Monitus free trial is live.</mj-text>
        <mj-text>Before you explore everything, there's one thing that makes Monitus work: <strong>your Messaging Bible</strong>.</mj-text>
        <mj-text>It's a short AI-guided interview that captures how your firm talks about what you do. Every content piece, briefing, and narrative you generate is grounded in it.</mj-text>
        <mj-text>Most teams finish it in under 20 minutes. The ones who do get dramatically better outputs from day one.</mj-text>
        <mj-button href="https://monitus.ai/messaging-bible" align="left">Start Your Messaging Bible</mj-button>
        <mj-text padding-top="8px" font-size="13px" color="#94a3b8">Takes about 20 minutes. No prep needed — just answer honestly.</mj-text>
        <mj-text color="#64748b" font-size="14px">See you on the other side,<br/>— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
