<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>Once your Messaging Bible is in place, the Content Pipeline is where things get interesting.</mj-text>
        <mj-text>Tell Monitus what you need — a thought leadership article, a market briefing, a LinkedIn post, a broker newsletter — and it drafts it in <strong>your firm's voice</strong>, grounded in your narrative.</mj-text>
        <mj-text>No generic AI output. No off-brand copy. Just content that sounds like you, faster.</mj-text>
        <mj-button href="https://monitus.ai/pipeline" align="left">Generate Your First Content Piece</mj-button>
        <mj-text padding-top="12px" font-size="13px" color="#94a3b8">Haven't finished your Messaging Bible yet? That's the right place to start — <a href="https://monitus.ai/messaging-bible" style="color: #6366f1;">complete it here</a>.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
