<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#6366f1" align="center">Monitus</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text>Hi {{firstName}},</mj-text>
        <mj-text>A specialist MGA needed to produce more thought leadership — without hiring a marketing team.</mj-text>
        <mj-text>After setting up their Messaging Bible and running their first content sprint, they:</mj-text>
        <mj-text>
          • Cut content production time by <strong>60%</strong><br/>
          • Maintained a consistent voice across all channels<br/>
          • Published twice as often as the quarter before
        </mj-text>
        <mj-text>The key wasn't writing faster. It was having a <strong>single source of truth</strong> for their narrative that every piece of content drew from.</mj-text>
        <mj-text>That's what your Messaging Bible does.</mj-text>
        <mj-button href="https://monitus.ai/dashboard" align="left">See What's Possible</mj-button>
        <mj-text padding-top="8px" font-size="13px" color="#94a3b8">You're halfway through your trial — make the most of it.</mj-text>
        <mj-text color="#64748b" font-size="14px">— The Monitus Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">Monitus — Growth intelligence for specialist insurtechs<br/><a href="{unsubscribe_link}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
